(define tolerance 0.00001)

(define (fixed-poit f first-guess)
    (define (close-enough? v1 v2)
      (< (abs (- v1 v2)) tolerance))

    (define (try guess)
      (newline)
      (display guess)
      (let ((next (f guess)))
      	(if (close-enough? guess next)
      	    next
      	    (try next))))

    (try first-guess)
)

(define (average a b)
  (/ (+ a b) 2))

(define (f1)
  (fixed-poit (lambda (x) (/ (log 1000) (log x))) 1.5))

(define (f2)
  (fixed-poit (lambda (x) (average x (/ (log 1000) (log x)))) 1.5))