(define (product term a next b)
  (if (> a b)
      1
      (* (term a)
         (product term (next a) next b)))
)

(define (product term a next b)
  (define (iter a result)
    (if (> a b)
        result
        (iter (next a) (* result (term a))))
  )

  (iter a 1)
)

(define (identity x) x)  

(define (add-one x) (+ x 1))

(define (factorial n)
  (product identity 1 add-one n)
)

(define (pi n)
  (define (term k)
    (* (/ (* 2 k) (+ 1 (* 2 k)))
       (/ (+ 2 (* 2 k)) (+ 1 (* 2.0 k)))
    ))

  (product term 1 add-one n)
)

